{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft":"Information",
        "MudBlazor":"Information"
      }
    },
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": {
          "outputTemplate":"[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CrowdQuery": {
    "PromptProjection": {
      "DebouceTimerMilliseconds": 5000
    }
  }
}
